appVersion: "21.7"
description: ClickHouse is an open source column-oriented database management system
  capable of real time generation of analytical data reports using SQL queries
home: https://clickhouse.yandex/
icon: https://clickhouse.yandex/images/logo.png
keywords:
- clickhouse
- olap
- database
maintainers:
- email: vidur.butalia@mahamela.in
  name: vidurb
name: clickhouse
sources:
- https://github.com/mela-tech/charts
version: 1.1.0
